[
    { "keys": ["ctrl+shift+k"], "command": "find_under_expand" },
    { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["alt+ctrl+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+ctrl+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["f5"], "command" : "refresh_folder_list" },
    { "keys": ["/"], "command": "close_tag", "args": { "insert_slash": true }, "context":
      [
        { "key": "selector", "operator": "equal", "operand": "(text.html, text.xml, meta.jsx.js) - string - comment", "match_all": true },
        { "key": "preceding_text", "operator": "regex_match", "operand": ".*<$", "match_all": true },
        { "key": "setting.auto_close_tags" }
      ]
    }
]
